HelloAmap/Lesson6/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Lesson6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="页面名称" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Opacity="0.8"  Margin="0,0,0,540"  Background="#FF323232"  RenderTransformOrigin="0.497,0.465" Canvas.ZIndex="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="周边搜索" Margin="3,0,0,0" />
                <Grid Grid.Row="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="城市"  VerticalAlignment="Center" Margin="12,0,0,0" />
                    <TextBox  Grid.Row="0" Grid.Column="1" x:Name="txtCity" Text="北京" Width="196" />

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="关键字"  VerticalAlignment="Center"/>
                    <TextBox  Grid.Row="0" Grid.Column="3" x:Name="txtKeyWords" Text="麦当劳" Width="120"  />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="类别"  VerticalAlignment="Center" Margin="12,0,0,0"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtTypes" Text="餐厅" Width="196"  />
                    <TextBlock x:Name="txtLat" Grid.Row="3" Grid.ColumnSpan="4" Text=" 点击地图获取坐标并搜索" FontSize="24" Margin="12,0,0,0"/>
                    <TextBlock x:Name="txtLoc" Grid.Row="3" Text="" FontSize="21"   Grid.ColumnSpan="4" />
                    <Button  x:Name="btnSearch" Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="2" Content="搜索" Click="Button_Click" Width="120"   />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>